featureName=Vitruv MMM Domain
description=The Vitruv domain for the Measurement Metamodel (MMM)
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany