featureName=Vitruv IMM Domain
description=The Vitruv domain for the Instrumentation Metamodel (IMM)
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany