Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imm
Bundle-SymbolicName: com.test;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.junit,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.util,
 edu.kit.ipd.sdq.asem;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.extensions.emf,
 IMM;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: tools.vitruv.domains.imm
