<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/IMM/src-gen" creationIcons="false" editDirectory="/IMM.edit/src-gen"
    editorDirectory="/IMM.editor/src-gen" modelPluginID="IMM" modelName="Imm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>imm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Imm" basePackage="edu.kit.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="imm.ecore#/">
    <genClasses ecoreClass="imm.ecore#//Probe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//Probe/probeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imm.ecore#//Probe/probeStatus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
