#
#Tue Sep 25 13:53:06 CEST 2018
task-tag-projects-already-scanned=tools.vitruv.domains.mmm.feature,blockrefactoring,extetion,tools.vitruv.domains.imm,extention,tools.vitruv.domains.mmm,IMM,tools.vitruv.applications.pcmjava.monitoringdataintegration,MMM,RemoteSystemsTempFiles,tools.vitruv.domains.imm.feature,sourcecode.instrumentation,ObjectPrimitiveAttributeValues
