#
#Tue Sep 18 14:17:22 CEST 2018
task-tag-projects-already-scanned=tools.vitruv.domains.imm.feature,tools.vitruv.domains.mmm.feature,blockrefactoring,tools.vitruv.domains.imm,tools.vitruv.domains.mmm,IMM,tools.vitruv.applications.pcmjava.monitoringdataintegration,ObjectPrimitiveAttributeValues,MMM,RemoteSystemsTempFiles
